@charset "UTF-8";
/*general styles*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  color: #000000;
}

.header,
.main,
.footer {
  min-width: 320px;
}

/*se definen las variables */
/* este ser√≠a un partial, importa el orden*/
/* Header */
.header {
  display: flex;
  background: radial-gradient(circle, #822c2c 32%, black 100%);
  color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  min-height: 100px;
}

.main {
  position: relative;
  display: flex;
  background: #2e2e2e;
  align-items: center;
  padding: 100px;
  justify-content: space-around;
  gap: 20px;
  height: calc(100vh - 100px);
}

.card {
  display: flex;
  flex-direction: column;
  color: #000000;
  width: 80%;
  text-align: center;
  background: radial-gradient(circle, #3ffbf3 32%, #fc4646 100%);
  padding: 20px;
  border-radius: 20px;
}
.card__title {
  margin: 5px 0;
}
.card__section {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  align-items: center;
}
.card__buttons {
  display: flex;
  margin: 15px 0;
}
.card__button {
  text-decoration: none;
  border: 3px white solid;
  background-color: blue;
  margin: 5px;
  padding: 5px;
  border-radius: 25px;
  color: #FFFFFF;
  font-weight: bold;
}

@media (max-width: 660px) {
  .main {
    flex-direction: column;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
